git add .
git commit -m 'fisrt commit'
git push -u origin master
git config credential.helper store

#for mac we have to use
fswatch -o ~/path/to/watch | xargs -n1 -I{} ~/script/to/run/when/files/change.sh
#for linux and perhaps for mac os
#we have to create a script file containing inotifywait command and execute it with nohup commandline
nohup pathtoScropt/nohup.sh &
#i will try this command to test if inotifywait is working on background
inotifywait -m -e modify -e create -e delete -e close_write -r -o /home/wejd/Bureau/Bureau/gitAutomaticPush/nohup.out -d /home/wejd/Bureau/gitAutomaticPush | /home/wejd/Bureau/gitAutomaticPush/script.sh

